<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Milo Verbowski</title>
<style type="text/css">
.Rule1 {
  font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
	background-color: #000;
}
.centerVimeo {
	text-align: center;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
body {
	background-color: #333;
}
.TitleStyle {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	line-height: 36px;
	color: #09F;
	table { background-color: #ff0000; }
tr { background-color: #ff0000; }
td { background-color: #000; }
}
.mainTextStyle {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: large;
	font-variant: small-caps;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	line-height: 25px;
	letter-spacing: 0%;
}
.mainTextStyle strong {
	font-size: x-large;
	letter-spacing: 0px;
}
</style>
</head>

<body>
<p>
  <style type="text/css">
table.showreelTable {
	border-width: 0px;
	border-spacing: 0px;
	border-style: solid;
	border-color: black;

	border-collapse: collapse;
	background-color: black;
	width: 100%;
	

}
table.showreelTable th {
	border-width: 0px;
	padding: 0px;
	border-style: none;
	border-color: gray;
	background-color: black;
	-moz-border-radius: ;
}
table.showreelTable td {
	border-width: 0px;
	padding: 0px;
	border-style: none;
	border-color: gray;
	background-color: black;
	-moz-border-radius: ;
}
</style>
</p>
<p>&nbsp; </p>
<table class="showreelTable" align="center">
  <tr>
	<td><p align="center">
        <iframe src="http://player.vimeo.com/video/50721218" width="800" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </p></td>
</tr>
</table>
<table border="0" align="center">
  <tr>
    <td width="600" rowspan="2"><p align="center"><span class="mainTextStyle">For an up to date cv and shot breakdown, please email:<br />
        <strong>m.verbowski at gmail.com</strong></span><br />
    </p></td>
    <td width="93">&nbsp;</td>
    <td width="59">&nbsp;</td>
  </tr>
  <tr>
    <td width="93"><a href="http://www.linkedin.com/pub/milo-verbowski/22/210/936"><img src="LinkedinButton.gif" alt="linkedIn" width="79" height="25" longdesc="http://www.linkedin.com/pub/milo-verbowski/22/210/936" align="right" valign="bottom" /></a></td>
    <td width="59"><a href="http://www.imdb.com/name/nm3318816/"><img src="imdb_logo_sm.png" alt="imdb" width="62" height="50" longdesc="" align="right" valign="bottom"/></a></td>
  </tr>
</table>
</body>
</html>